spring.application.name=ApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/csmuxa/ApiConfguration
spring.cloud.config.server.git.username=csmuxa@gmail.com
spring.cloud.config.server.git.password=nanazimus327777
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest